<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <name>mosquito</name>
    <description>
        Mosquito
    </description>

    <groupId>ch.retomerz.mosquito</groupId>
    <artifactId>mosquito</artifactId>
    <version>1.0-SNAPSHOT</version>

    <url>https://github.com/retomerz/mosquito</url>

    <issueManagement>
        <url>https://github.com/retomerz/mosquito/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <scm>
        <url>https://github.com/retomerz/mosquito</url>
        <connection>scm:git:git://github.com/retomerz/mosquito.git</connection>
        <developerConnection>scm:git:git@github.com:retomerz/mosquito.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>retomerz</id>
            <name>Reto Merz</name>
            <email>reto.merz@gmail.com</email>
            <url>https://github.com/retomerz</url>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacv-platform</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.hid4java</groupId>
            <artifactId>hid4java</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.tinkerforge</groupId>
            <artifactId>tinkerforge</artifactId>
            <version>2.1.14</version>
        </dependency>
    </dependencies>

</project>
